/*复位样式*/
*{
  margin: 0;
  padding: 0;
  list-style: none;
}
/*公共样式*/
img{
  vertical-align: middle;
}
a{
  text-decoration: none;
}
h2,h3,h4,h5,h6{
  font-weight: normal;
}
.container{
  width: 1150px;
  margin: auto;
  text-align: center;
}
.main{
  background: #f8f8f8;
  overflow: hidden;
  .title{
    text-align: center;
    h1{
      font-size: 30px;
      line-height: 140px;
      font-weight: bold;
      strong{
        color: #e63735;
      }
    }
    p{
      margin-top: 15px;
      font-size: 14px;
      line-height: 26px;
    }
  }
}
/*页面样式*/
/*导航start*/
.nav{
  width:100%;
  height: 80px;
  background: #e63735;
  .container{
    overflow: hidden;
    .logo{
      float: left;
      margin-top: 15px;
    }
    .list{
      float: right;
      margin-top: 25px;
      li{
        float: left;
        margin: 15px;
        a{
          color: #fff;
          font-size: 18px;
        }
      }
      .cur a{
        color: #ffab8a;
      }
    }
  }
}
/*导航end*/
/*第一屏样式*/
.page01{
  height: 550px;
  background: url("../images/banner-index.jpg") no-repeat;
  background-size: 100%;
  text-align: center;
  overflow: hidden;
  position: relative;
  h1{
    width: 300px;
    height: 80px;
    border: 5px solid #fff;
    margin: 80px auto 50px;
    color: #fff;
    line-height: 80px;
    font-size: 45px;
    font-weight: normal;
  }
  .banner{
    width: 100%;
    height: 180px;
    background: rgba(0,0,0,0.3);
    li p{
      font-size: 45px;
      color: #fff;
      line-height: 180px;
      font-style: italic;
      font-weight: 700;
      b{
        color: #e63735;
      }
    }
  }
  ol{
    position: absolute;
    left: 50%;
    top:370px;
    margin-left: -35px;
    li{
      float: left;
      width: 12px;
      height: 12px;
      background: #eeeeee;
      margin-left: 10px;
      border-radius: 50%;
      span{
        width: 6px;
        height: 6px;
        background: #fff;
        border-radius: 50%;
        display: block;
        margin:3px auto;
      }
      .cur{
        background: #222222;
      }
    }
  }
}
/*第二屏样式*/
.page02{
  background: #f8f8f8;
  .container{
    overflow: hidden;
    .left{
      float: left;
      text-align: left;
      margin-top: 40px;
      h2{
        font-weight: normal;
        font-size: 28px;
      }
      p{
        font-size: 16px;
        margin: 10px 0 30px 0;
      }
    }
    .right{
      float: right;
      width: 150px;
      height: 40px;
      background: #e63735;
      margin: 40px;
      line-height: 40px;
      color: #fff;
      cursor: pointer;
      border-radius: 8px;
    }
  }
}
/*第三屏样式,第六屏样式*/
.page03,.page06{
  background: #fff;
  .container{
    margin-bottom: 60px;
    .title{
      h1{
        margin-top: 25px;
        line-height: 50px;
      }
    }
    .list{
      overflow: hidden;
      width: 100%;
      margin-top: 50px;
      li{
        float: left;
        width: 25%;
        h3{
          margin: 30px 0;
          font-size: 20px;
        }
        p{
          padding: 0 15px;
          line-height: 24px;
          font-size: 14px;
        }
      }
    }
  }
}
/*第四屏样式*/
.page04{
  .advantage{
    width: 100%;
    overflow: hidden;
    li{
      float: left;
      width: 16.66%;
      color: #fff;
      height: 224px;
      img{
        width: 100%;
      }
      h4{
        font-size: 18px;
        margin: 20px 0 10px 10px;
      }
      p{
        margin: 0 10px;
        font-size: 15px;
        line-height: 22px;
      }
    }
    .brand{
      background: #ce2121;
      h4{
        margin-top: 40px;
      }
    }
    .skill{
      background: #fd7373;
      h4{
        margin-top: 40px;
      }
    }
    .view{
      background: #f13434;
      h4{
        margin-top: 60px;
      }
    }
    .project{
      background: #ff9494;
      h4{
        margin-top: 20px;
      }
    }
    .case{
      background: #ff9494;
      h4{
        margin-top: 60px;
      }
    }
  }
}
/*第五屏样式*/
.page05{
  .container{
    width: 100%;
    height: 600px;
    overflow: hidden;
    background: url("../images/banner-service.jpg") no-repeat;
    .left{
      float: left;
      width: 50%;
      margin-top: 160px;
    }
    .right{
      float: left;
      width: 50%;
      color: #fff;
      text-align: left;
      h4{
        font-size: 18px;
        line-height: 24px;
        margin-top: 100px;
        margin-bottom: 10px;
        font-weight: 500;
      }
      ul li{
        margin-top: 35px;
        overflow: hidden;
        img{
          float: left;
        }
        .content{
          float: left;
          margin-left: 15px;
          margin-top: 10px;
          h6{
            font-size: 15px;
          }
          p{
            font-size: 14px;
            line-height: 20px;
          }
        }
      }
    }
  }
}
/*第七屏样式*/
.page07{
  .container{
    width: 100%;
    height: 555px;
    background: url("../images/banner-team.jpg") no-repeat;
    h1{
      color: #fff;
      font-weight: normal;
      line-height: 555px;
    }
  }
}
/*第八屏样式*/
.page08 {
  .back {
    width: 100%;
    height: 550px;
    background: url("../images/banner-client.jpg") no-repeat;
    .container{
      color: #fff;
      overflow: hidden;
      .note{
        margin: 40px auto 0;
        line-height: 24px;
        font-size: 14px;
      }
      .content{
        li{
          float: left;
          width: 25%;
          height: 200px;
          h4{
            margin-top: 25px;
            line-height: 150px;
            font-size: 24px;
          }
          p{
            font-size: 15px;
          }
        }
        .area01{
          background: url("../images/bg-client1.png") no-repeat center;
        }
        .area02{
          background: url("../images/bg-client2.png") no-repeat center;
        }
        .area03{
          background: url("../images/bg-client3.png") no-repeat center;
        }
        .area04{
          background: url("../images/bg-client4.png") no-repeat center;
        }
        .area05{
          background: url("../images/bg-client5.png") no-repeat center;
        }
        .area06{
          background: url("../images/bg-client6.png") no-repeat center;
        }
        .area07{
          background: url("../images/bg-client7.png") no-repeat center;
        }
        .area08{
          background: url("../images/bg-client8.png") no-repeat center;
        }
      }
    }
  }
}
/*第九屏样式*/
.page09{
  background: #fff;
  .container{
    .text{
      overflow: hidden;
      margin: 30px 0;
      .left{
        float: left;
        width: 550px;
        .item{
          margin: 10px;
          input{
            padding: 10px 12px;
            width: 100%;
            height: 42px;
            line-height: 20px;
            font-size: 16px;
            border: 1px solid #DDD;
            border-radius: 5px;
            box-sizing: border-box;
          }
        }
      }
      .right{
        float: right;
        width: 550px;
        margin-top: 10px;
        textarea{
          width: 100%;
          height: 142px;
          padding: 12px;
          font-size: 14px;
          line-height: 20px;
          border: 1px solid #DDD;
          border-radius: 5px;
          box-sizing: border-box;
        }
        input{
          margin-top: 10px;
          width: 100%;
          height: 40px;
          border: 0;
          border-radius: 5px;
          background: url("../images/mail.png") no-repeat 50% 50% #e63735;
        }
      }
    }
  }
}
